<!DOCTYPE html>
<html>
<head>
	<!--https://monoskop.org/File:Poesia_5-3_6_Apr_1909.jpg-->
	<title>Poesia 1909</title>
	<link rel="stylesheet" type="text/css" href="css/style_grid.css">
	<link href="https://fonts.googleapis.com/css?family=Krona+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Almendra" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Neuton" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Aladin" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html{
			font-size: 16px;
		}
		a{
			text-decoration: none;
			color: #c44421;
		}
		header{
			background: #f3e5d1;
		}
		nav{
		   background: #f3e5d1;
		}
		nav ul{
			margin-left: 50px;
			float: left;
		}
		nav ul li{
			font-family: 'Neuton', serif;
			font-size: 2em;
			list-style-type: none;
			color: #c44421;
			display: inline-block;
			font-weight: bold;
		}
		#año{
			margin-left: 25px;
		}
		nav>h3{
			font-family: 'Neuton', serif;
			color: #c44421;
			font-weight: bold;
			font-size: 2em;
			float: right;
			margin-right: 50px;
		}
		body{
			background: #f3e5d1;
		}
		main{
			background: #356261;
			margin: 5px 20px 0 20px;
			border: #356261;
			height: 610px;
		}
		main>h1{
			font-family: 'Almendra', serif;
			font-size: 10em;
			color: #f3e5d1;
			text-align: right;
			padding: 0 20px 200px 0;
		}
		div{
			font-family: 'Aladin', cursive;
			border-color: #356261;
			border-style: solid;
 			background: #f3e5d1;
 			color: #356261;
		}
		section:first-child{
			margin: 20px 0 0 20px;
		}
		span{
			font-size: 0.80em;
		}
		#milano{
			font-size: 3.5em;
		}
		section:nth-child(2){
			margin: 20px 0 0 90px;
		}
		section:nth-child(3){
			color: #c44421;
			font-size: 2em;
			margin: 30px 0 0 0;
			font-size: 2.5em;
		}
		section:nth-child(4){
			font-family: 'Neuton', serif;
			color: #c44421;
			font-size: 2.5em;
			font-weight: bold;
			margin: 20px 0 0 0;
			text-align: center;
		}
		footer{
			font-family: 'Krona One', sans-serif;
			font-size: 4em;
			color: #c44421;
			text-align: center;
		}
		.separador{
		    color: #c44421;
		}
		.row{
			width: 100%;
		}
		/* Landscape */
		@media only screen and (max-width: 600px) {
			/* Landscape styles */
			nav{
				padding: 0 20px 0 20px;
			}
			nav ul{
				font-size: 0.9em;
				width: 100%;
				text-align: center;
				margin: 0 0 0 0;
			}
			nav h3{
				float: right;
				margin: 0 0 0 0;
				width: 50%;
				font-size: 1.8em;
				text-align: right;
			}
			#año{
				float: left;
				width: 50%;
				margin: 0 0 0 0;
				font-size: 1.8em;
				text-align: left;
			}
			main{
				height: 860px;
				background: black;
			}
			main>h1{
				width: 100%;
				font-size: 7em;
				text-align: center;
			}
			div{
				width: 100%;
				border-color: black;
			}
			section{
				color: black;
			}
			section:first-child{
				width: 100%;
				margin: 20px 0 0 0;
				text-align: center;
			}
			section:nth-child(2){
				width: 100%;
				margin: 20px 0 0 0;
				text-align: center;
			}
			section:nth-child(3){
				width: 100%;
				text-align: center;
				margin-top: 20px;
			}
			section:nth-child(4){
				width: 100%;
				text-align: center;
				margin: 0 0 20px 0;
			}
			footer{
				font-size: 1.5em;
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<header class="container">
			<nav class="row">
				<ul>
		            <li class=""><a href="#" title="">Aprile</a></li>
			        <li class="separador">-<a href="#" title="">Maggio</a></li>
			        <li class="separador">-<a href="#" title="">Giugno</a></li>
			        <li class="separador">-<a href="#" title="">Luglio</a></li>
				</ul>
				<h3 id="año"class="col-1">1909</h3>
                <h3>N. &nbsp;&nbsp;3-4-5-6</h3>
			</nav>
	</header>
	<main>
		<h1>P<sub>O</sub><sup>E</sup>SíA</h1>
		<div class="row">
			<section class="col-1">
			    <h2>RASSEGNA<br>DIRETTA</h2>
			    <h2 id="milano">MILANO</h2>
			</section>
			    <section class="col-2">
			    <h2>INTERNAZIONAIS<br>DA</h2>
			    <h2>REDAZIONE<br><span>VIA &nbsp;SENATO·2</span></h2>
			</section>
			<section class="col-4">
			    <h2>F.T.MARINETTI</h2>
			</section>
			<section class="col-4">
			    <h2>Anno V.</h2>
			</section>
		</div>
	</main>
	<footer>
		<h1>IL FUTURISMO</h1>
	</footer>
</body>
</html>